# eazy-registration-center

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/open/client/net/: CenterApplication.java
client/src/main/java/com/open/client/net/config/: ClientAutoConfiguration.java  RegisterClientConfig.java
client/src/main/java/com/open/client/net/handler/: ByteToResponseMessage.java  InstanceInfoToByte.java  RegisterClientHandler.java  RegisterClientInitializer.java
client/src/main/java/com/open/client/net/task/: RegisterTask.java
client/src/main/java/com/open/client/net/tcp/: RegisterClient.java
client/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/open/common/constant/: CommonConstant.java
common/src/main/java/com/open/common/domain/: InnerPacket.java  InstanceInfo.java  ResponseMessage.java
common/src/main/java/com/open/common/enums/: HealthEnum.java  ResponseMessageStatus.java
common/src/main/java/com/open/common/serializer/: InetSocketAddressSerializer.java
common/src/main/java/com/open/common/util/: KryoUtil.java
server/: build.gradle
server/src/main/java/com/open/server/: CenterApplication.java
server/src/main/java/com/open/server/domain/: ClusterInstanceInfo.java
server/src/main/java/com/open/server/net/handler/: ErcConvert.java  RegisterHandler.java  RegisterServerInitializer.java
server/src/main/java/com/open/server/net/tcp/: RegisterServer.java
server/src/main/java/com/open/server/util/: InstanceInfoUtil.java
src/main/java/com/open/eazyregistrationcenter/: EazyRegistrationCenterApplication.java
src/main/resources/: application.yml
src/test/java/com/open/eazyregistrationcenter/: EazyRegistrationCenterApplicationTests.java
