plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.open'
version '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.esotericsoftware:kryo:5.2.0'
    implementation 'com.google.guava:guava:30.0-jre'
    compileOnly 'com.esotericsoftware:kryo-serializers:0.42'
}

test {
    useJUnitPlatform()
}